<!doctype html>
<html ng-app="memo.manage">
  <head>
    <meta charset="utf-8" />
    <title>Memo Management</title>
  
    <link rel="stylesheet" href="../css/app.css" />
  </head>
  <body ng-controller="ApplicationCtrl">

    <div class="application">
      <header class="container">
        <div class="row">
          
            <h1 class="col-md-3">Memo management</h1>
          

          <div class="col-md-3 col-md-offset-6" current-user>
          </div>
        </div>
      </header>

      
      <div class="container">
        <div class="row">
          
          <div class="col-md-3" ng-show="user">
            <navigation>
              <nav-page href="#/" caption="Dashboard" is-default="true"></nav-page>
              <nav-page href="../app" caption="Employee App"></nav-page>
              <submenu caption="Organizations">
                <nav-page href="#/organizations/new" caption="New organization"></nav-page>
              </submenu>
              
              <organization-menu></organization-menu>

              <!--nav-page href="#/customers" caption="Customers"></nav-page>
              <nav-page href="#/employees" caption="Employees"></nav-page>
              <nav-page href="#/providers" caption="Providers"></nav-page-->
            </navigation>
          </div>

          <div ng-class="{ 'col-md-9': user, 'col-md-12 ': !user }" ng-view>
            
          </div>
        </div>
      </div>
    </div>
    
    <script src="../js/app.js"></script>

    <script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>

  </body>
</html>