<!doctype html>
<html ng-app="memo.app">
  <head>
    <meta charset="utf-8" />
    <title>Memo app</title>
  
    <link rel="stylesheet" href="../css/app.css" />

  </head>
  <body ng-controller="ApplicationCtrl">
    

    <!--div class="container" ng-show="!currentUser" ng-include="'auth/login.html'">
    </div-->

    <div class="application app"> <!--ng-show="currentUser"-->
      <header class="container">
        <div class="row">
          
          <h1 class="col-md-3">Memo app</h1>
          

          <div class="col-md-6">
            <navigation horizontal="true" ng-show="user">
              <nav-page href="#/" caption="Memos" is-default="true"></nav-page>
              <nav-page href="#/memo" caption="New memo"></nav-page>

              <nav-item>
                <locker-status></locker-status>
              </nav-item>

            </navigation>
          </div>

          <div class="col-md-3" ng-show="user">

            <current-user></current-user>
          </div>
        </div>
      </header>

      
      <div class="container content-container">
        <div class="row">
          
          <div class="col-md-12" ng-view>
            
          </div>
        </div>
      </div>
    </div>
    
    <script src="../js/app.js"></script>

    <script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>

  </body>
</html>