<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Memo</title>
  
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    
    <div class="container">
      
      <div class="row">
        
        <div class="col-md-4 col-md-offset-4">
          
          <h2 class="text-center">I am a: </h2>
          <a class="btn btn-primary btn-block btn-lg" href="manage/">Manager</a>
          <a class="btn btn-primary btn-block btn-lg" href="app/">Store employee</a>
        </div>

      </div>
    </div>
    

    <script src="js/app.js"></script>

    <script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script>

  </body>
</html>